\documentclass{article}
\usepackage[french]{babel}
\usepackage{xspace}

\title{Salut}
\author{Moi}
\date{aujourd'hui}

\newcommand{\myname}{Mathieu Roux\xspace}


\begin{document}
\maketitle


Mots: \\
Mot1 Grand père \myname , test\\
Mot2 Grand mère \myname euh\\
Mot3 Arrière grand père \myname \\
Mot4 Arrière grand mère \myname \\
Mot5 Arrière arrière grand père \myname . \\


\end{document}
